#MONGO="mongodb+srv://shubhang:shubhang@cluster0.myispku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO="mongodb+srv://soundharya:soundharya@cluster0.k6i0pdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT= abcdefghijklmnopqrstuvwxyz